<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
        }

        img {
            width: 80%;
            height: auto;
            border: 2px solid #333;
            margin: 20px 0;
        }

        #status {
            margin: 10px;
            font-weight: bold;
            color: green;
        }

        #error {
            margin: 10px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
    <h2>Real-Time Object Detection</h2>
    <div id="status">Connecting...</div>
    <div id="error"></div>
    <img id="video" alt="Video Stream" />
    <script>
        const videoElement = document.getElementById("video");
        const statusElement = document.getElementById("status");
        const errorElement = document.getElementById("error");
        const websocket = new WebSocket("ws://localhost:8000/ws");

        websocket.onopen = function() {
            statusElement.textContent = "WebSocket соединение установлено!";
            statusElement.style.color = "green";
        };

        websocket.onmessage = function(event) {
            videoElement.src = "data:image/jpeg;base64," + event.data;
        };

        websocket.onerror = function(error) {
            errorElement.textContent = "Ошибка WebSocket: " + error.message;
            statusElement.style.color = "red";
        };

        websocket.onclose = function() {
            statusElement.textContent = "Соединение закрыто!";
            statusElement.style.color = "red";
        };
    </script>
</body>
</html>
